# miniapp-cms

./: README.md  pom.xml
src/main/java/com/huobanplus/miniapp/web/: WebApplicationInitializer.java
src/main/java/com/huobanplus/miniapp/web/annotations/: UserAuthenticationPrincipal.java
src/main/java/com/huobanplus/miniapp/web/common/: ApiResult.java  ArticleType.java  Constant.java  ICommonEnum.java  ResultCode.java
src/main/java/com/huobanplus/miniapp/web/config/: DataCenterConfig.java  MvcConfig.java  RootConfig.java
src/main/java/com/huobanplus/miniapp/web/controller/: ArticleController.java  IndexController.java  ResourceController.java  UserController.java
src/main/java/com/huobanplus/miniapp/web/controller/open/: ArticleOpenController.java
src/main/java/com/huobanplus/miniapp/web/entity/: Article.java  User.java
src/main/java/com/huobanplus/miniapp/web/entity/support/: LayoutEnumConverter.java
src/main/java/com/huobanplus/miniapp/web/exception/: CmsExceptionHandler.java
src/main/java/com/huobanplus/miniapp/web/inteceptor/: RequestInteceptor.java
src/main/java/com/huobanplus/miniapp/web/model/: ArticleModel.java  ArticleSearch.java  BannerArticle.java  UeditorUploadResp.java
src/main/java/com/huobanplus/miniapp/web/repository/: ArticleRepository.java  UserRepository.java
src/main/java/com/huobanplus/miniapp/web/resolver/: AuthArgumentResolver.java
src/main/java/com/huobanplus/miniapp/web/service/: ArticleService.java  FileObjectConsumer.java  ResourceService.java  StaticResourceService.java  UserService.java  VFSHelper.java
src/main/java/com/huobanplus/miniapp/web/service/impl/: AbstractStaticResourceService.java  ArticleServiceImpl.java  DynamicStaticResourceService.java  LocalStaticResourceService.java  ResourceServiceImpl.java  UserServiceImpl.java
src/main/java/com/huobanplus/miniapp/web/util/: ContentUtil.java  EnumHelper.java  StringUtil.java
src/main/resources/: datasources.xml  db.properties  log4j.xml  miniapp_config_prod.xml  miniapp_config_test.xml
src/main/webapp/: index.html  login.html
src/main/webapp/mock/: fail.json  mockData.js  success.json  uploadImage.json
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/ueditor/: ueditor.all.js  ueditor.config.js  ueditor.parse.js  ueditor.parse.min.js
src/main/webapp/resources/ueditor/dialogs/attachment/: attachment.js
src/main/webapp/resources/ueditor/dialogs/image/: image.js
src/main/webapp/resources/ueditor/dialogs/map/: show.html
src/main/webapp/resources/ueditor/dialogs/video/: video.js
src/main/webapp/resources/ueditor/themes/default/css/: ueditor.min.css
src/main/webapp/views/: AddArticle.html  ArticleAdd.html  ArticleDetail.html  ArticleEdit.html  ArticleList.html  addNews.html  editNews.html  error.html  index.html  login.html  main.html  newsLists.html  operate.html  operateUser.html  previewPage.html  ueditordemo.html
src/main/webapp/views/test/: upload.html
src/test/java/com/huobanplus/miniapp/web/config/: MiniAppTestBase.java  MiniAppTestConfig.java
src/test/java/com/huobanplus/miniapp/web/service/: ArticleServiceTest.java  UserServiceTest.java
